{
  "name": "functions",
  "description": "Cloud Functions for Core Implementations",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^5.1.0"
  },
  "private": true
}
